{
  "title": "Octo Image",
  "name": "akothman",
  "version": "0.0.1",
  "description": "Replace all images with an ocotopus",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
